EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=brkdaba@gmail.com
EMAIL_HOST_PASSWORD=umglwssacbtgxhte
RECIPIENT_ADDRESS=brksolomon@gmail.com
SECRETE_KEY=django-insecure-6sg#m^7$%fmr8sw%^0j6h-^bz%#khwr*@5v(0(11q48-it-o#u
DB_NAME=dial_in_db
DB_USER_NAME=di_admin
DB_USER_PW=Rdqv8u7ah@
