EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=brkdaba@gmail.com
EMAIL_HOST_PASSWORD=umglwssacbtgxhte
RECIPIENT_ADDRESS=brksolomon@gmail.com
SECRETE_KEY=django-insecure-6sg#m^7$%fmr8sw%^0j6h-^bz%#khwr*@5v(0(11q48-it-o#u
